use Fip.raylib

use "paddle.ft"

func FCpuControl requires(DPaddle paddle):
	def update(f32 ball_y, f32 delta):
		if paddle.pos.y - 10.0 > ball_y:
			paddle.pos = paddle.pos - (0.0, paddle.speed * delta);
		else if paddle.pos.y + 10.0 < ball_y:
			paddle.pos = paddle.pos + (0.0, paddle.speed * delta);
		FPaddleCommon.clamp_position(paddle);

	def reset():
		paddle.pos = f32x2(10 + paddle.size.x / 2, GetScreenHeight() / 2);

object Cpu:
	data: DPaddle;
	func: FPaddleCommon, FCpuControl;
	Cpu(DPaddle);
