use Fip.raylib

use "paddle.ft"

func FPlayerControl requires(DPaddle paddle):
	def update(f32 delta):
		if IsKeyDown(265):
			paddle.pos = paddle.pos - (0.0, paddle.speed * delta);
		if IsKeyDown(264):
			paddle.pos = paddle.pos + (0.0, paddle.speed * delta);
		FPaddleCommon.clamp_position(paddle);
		paddle.pos = (f32(GetScreenWidth() - paddle.size.x / 2 - 10), paddle.pos.y);

	def reset():
		paddle.pos = f32x2(GetScreenWidth() - paddle.size.x / 2 - 10, GetScreenHeight() / 2);

object Player:
	data: DPaddle;
	func: FPaddleCommon, FPlayerControl;
	Player(DPaddle);
