data Vector3:
	f32 x, y, z;
	Vector3(x, y, z);

data Transform:
	Vector3 pos;
	Vector3 dir;
	f32 speed;
	Transform(pos, dir, speed);

func Movement requires(Transform t):
	def move():
		t.pos.(x, y, z) += t.dir.(x, y, z) * t.speed;

	def move_fn(fn<() -> Vector3> op):
		t.pos.(x, y, z) += op().(x, y, z);

	def get_dist_sqr(Vector3 p2) -> f32:
		diff := Vector3(p2.x - t.pos.x, p2.y - t.pos.y, p2.z - t.pos.z);
		diff.(x, y, z) *= diff.(x, y, z);
		return diff.x + diff.y + diff.z;


data Health:
	i32 current;
	i32 max;
	Health(current, max);

func HealthUtils requires(Health h):
	def heal(i32 amount):
		h.current += amount if amount < h.max else h.max - h.current;

	def damage(i32 amount):
		h.current -= h.current if amount > h.current else amount;

	def is_alive() -> bool:
		return h.current != 0;


object Object:
	data:
		Transform, Health;
	func:
		Movement, HealthUtils;
	Object(Position, Health);


enum SyncGroup:
	MAIN, PHYSICS, GRAPHICS;

const def get_rand_pos() -> Vector3:
	return Vector3(randr(-200, 200), randr(-200, 200), randr(-200, 200));

def update_positions():
	center := Vector3(x, y, z);
	sync SyncGroup.MAIN;
	while true:
		// Only let the objects move which are within a given radius of the center
		// This center could also be the player, and objects outside the cameras view wont move, for example
		map_on_all(Movement, Movement::get_dist_sqr(center))
			|> filter_on_all(Movement, (f32 x) -> x < 20, $)
			|> run_on_all(Movement, Movement::move, $);
		sync SyncGroup.MAIN;

/**
 * This function updates the health of all objects.
 * It runs on it's own thread and syncs with other threads too!
 */
def update_health(List<Object> objects):
	i32 dps = 1;
	sync SyncGroup.MAIN;
	while true:
		// Decrease the health of each object per iteration
		run_on_all(HealthUtils, HealthUtils::damage(dps));
		// Filter out the objects which are dead and free them (delte them)
		filter_on_all(Object, Object::is_dead)
			|> objects.remove_all($);
		sync SyncGroup.MAIN;

def create_objects(i32 n) -> List<Entities>:
	// Create n objects with default values
	objects := Object[n](_);

	// Assign random positions to all 100.000 objects concurrently
	run_on_all(Object, Object::move_fn(get_rand_pos));

	// Create list from array and return it
	return List<Object>(objects);

def main():
	spawn "position_thread" update_positions();
	spawn "health_thread" update_health(create_objects(100000));
	sync SyncGroup.MAIN;
	while true:
		// Game loop
		sync SyncGroup.MAIN;
